VUE_APP_ROOT_URL=https://backend-rizqon.fwebdev.online/apikenal
VUE_APP_ROOT_URL_SOCKET=https://backend-rizqon.fwebdev.online
VUE_APP_ROOT_URL_IMAGE=https://backend-rizqon.fwebdev.online/apikenal/fileupload/
# VUE_APP_ROOT_URL=http://localhost:3000/apikenal
# VUE_APP_ROOT_URL_SOCKET=http://localhost:3000
# VUE_APP_ROOT_URL_IMAGE=http://localhost:3000/apikenal/fileupload/