VUE_APP_ROOT_URL=https://agile-ocean-22805.herokuapp.com/apikenal
VUE_APP_ROOT_URL_SOCKET=https://agile-ocean-22805.herokuapp.com
VUE_APP_ROOT_URL_IMAGE=https://agile-ocean-22805.herokuapp.com/apikenal/fileupload/
# VUE_APP_ROOT_URL=http://localhost:3000/apikenal
# VUE_APP_ROOT_URL_SOCKET=http://localhost:3000
# VUE_APP_ROOT_URL_IMAGE=http://localhost:3000/apikenal/fileupload/