VUE_APP_ROOT_URL=https://backend-rizqon.fwebdev.online/apikenal
VUE_APP_ROOT_URL_SOCKET=https://backend-rizqon.fwebdev.online
VUE_APP_ROOT_URL_IMAGE=https://backend-rizqon.fwebdev.online/apikenal/fileupload/